libwebsockets.so.2 libwebsockets2 #MINVER#
 __libwebsocket_client_connect_2@Base 1.1
 _libwebsocket_rx_flow_control@Base 1.1
 _lws_log@Base 1.1
 handshake_0405@Base 1.1
 insert_wsi_socket_into_fds@Base 1.1
 interface_to_sa@Base 1.1
 lextable@Base 1.1
 lextable_decode@Base 1.1
 libwebsocket_callback_on_writable@Base 1.1
 libwebsocket_callback_on_writable_all_protocol@Base 1.1
 libwebsocket_canonical_hostname@Base 1.1
 libwebsocket_client_connect@Base 1.1
 libwebsocket_client_connect_extended@Base 1.1
 libwebsocket_client_rx_sm@Base 1.1
 libwebsocket_close_and_free_session@Base 1.1
 libwebsocket_context_destroy@Base 1.1
 libwebsocket_context_user@Base 1.1
 libwebsocket_create_context@Base 1.1
 libwebsocket_create_new_server_wsi@Base 1.1
 libwebsocket_ensure_user_space@Base 1.1
 libwebsocket_get_reserved_bits@Base 1.1
 libwebsocket_get_socket_fd@Base 1.1
 libwebsocket_internal_extensions@Base 1.1
 libwebsocket_interpret_incoming_packet@Base 1.1
 libwebsocket_is_final_fragment@Base 1.1
 libwebsocket_parse@Base 1.1
 libwebsocket_read@Base 1.1
 libwebsocket_rx_flow_control@Base 1.1
 libwebsocket_rx_sm@Base 1.1
 libwebsocket_service@Base 1.1
 libwebsocket_service_fd@Base 1.1
 libwebsocket_service_timeout_check@Base 1.1
 libwebsocket_set_timeout@Base 1.1
 libwebsocket_write@Base 1.1
 libwebsockets_generate_client_handshake@Base 1.1
 libwebsockets_get_peer_addresses@Base 1.1
 libwebsockets_get_protocol@Base 1.1
 libwebsockets_get_random@Base 1.1
 libwebsockets_hangup_on_client@Base 1.1
 libwebsockets_remaining_packet_payload@Base 1.1
 libwebsockets_serve_http_file@Base 1.1
 libwebsockets_serve_http_file_fragment@Base 1.1
 lws_any_extension_handled@Base 1.1
 lws_b64_decode_string@Base 1.1
 lws_b64_encode_string@Base 1.1
 lws_b64_selftest@Base 1.1
 lws_client_interpret_server_handshake@Base 1.1
 lws_client_socket_service@Base 1.1
 lws_daemonize@Base 1.1
 lws_extension_callback_deflate_frame@Base 1.1
 lws_extension_callback_deflate_stream@Base 1.1
 lws_frame_is_binary@Base 1.1
 lws_get_extension_user_matching_ext@Base 1.1
 lws_handle_POLLOUT_event@Base 1.1
 lws_issue_raw@Base 1.1
 lws_issue_raw_ext_access@Base 1.1
 lws_send_pipe_choked@Base 1.1
 lws_server_socket_service@Base 1.1
 lws_set_log_level@Base 1.1
 lwsl_emit_syslog@Base 1.1
 lwsl_hexdump@Base 1.1
 openssl_websocket_private_data_index@Base 1.1
 pid_daemon@Base 1.1
 user_callback_handle_rxflow@Base 1.1
